@resultTextColor: black;
@resultBackgroundColor: lightblue;
@resultFontSize: 12.5px;
@resultFont: Arial;

.backgroundColorDiv {
  background: @resultBackgroundColor;
}

#repoFetchApp {
  position: relative;
  margin: auto;
  width: 1000px;
  height: 500px;
  overflow: auto;
  background: white;
}

#searchTitle {
  position: absolute;
  top: 60px;
  left: 770px;
  bottom: 450px;
  right: 200px;
  width: 200px;
  height: 30px;
}

#userIn{
  position: absolute;
  top: 1px;
  right: 1px;
  left: 1px;
  bottom: 350px;
  background: steelblue;
}

.userInput {
 padding: 5px;
}

#results {
  position: absolute;
  top: 105px;
  bottom: 10px;
  width: 100%;
  background: @resultBackgroundColor;
}

#table-results{
  width: inherit;
  color: white;
  padding: 10px;
}

#table-header{
  background: red;
  height: 50px;
}

.PR {
  width: 120px;
  font-family: @resultFont;
  font-size: @resultFontSize;
  color: @resultTextColor;
}

#noRecords {
  position: inherit;
  left: 400px;
  font-size: 20px;
  color: black;
  font-family: @resultFont;
}

#loadRecords {
  font-size: 20px;
  margin: auto;
  position: absolute;
  left: 450px;
  top: 170px;
  color: white;
}

.title {
  width: 330px;
  font-family: @resultFont;;
  font-size: @resultFontSize;
  color: @resultTextColor;
}

.user {
  width: 100px;
  font-family: @resultFont;;
  font-size: @resultFontSize;
  color: @resultTextColor;
}
.path {
  width: 250px;
  font-family: @resultFont;;
  font-size: @resultFontSize;
  color: @resultTextColor;
}

.state {
  width: 100px;
  font-family: @resultFont;;
  font-size: @resultFontSize;
  color: @resultTextColor;
}

#btn-fetchRepo {
  width: 100px;
  height: 30px;
}

table {
    border-collapse: collapse;
}

table td {
  padding: 5px;
  border: 1px solid black;
}

table th {
  padding: 20px;
  border: 1px solid black;
}

table tr:hover {
    background-color: lightyellow;
}